# eCommBone

./: .gitignore  README.md  WebAll.sln
Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  Readme.md  Startup.cs  appsettings.json
Catalog/Catalog.API/Behaviours/: ValidationBehavior.cs
Catalog/Catalog.API/Commands/: AddCategoryCommand.cs  CreateCategoryCommand.cs  UpdateCategoryCommand.cs
Catalog/Catalog.API/Commands/Category/: DeleteCategoryCommand.cs
Catalog/Catalog.API/Commands/Product/: CreateProductCommand.cs
Catalog/Catalog.API/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs
Catalog/Catalog.API/DomainEvent/: CategoryCreatedDomainEvent.cs
Catalog/Catalog.API/DomainEventHandlers/: CategoryCreatedDomainEventHandler.cs  ProductCreatedDomainEventHandler.cs
Catalog/Catalog.API/Dtos/: CustomVariantDto.cs  ImageDto.cs  PaginatedItems.cs  ProductAttributeDto.cs  ProductDto.cs  ProductSimpleDto.cs  SimpleCategoryDto.cs  VariantDto.cs  VariantSimpleDto.cs
Catalog/Catalog.API/Extensions/: AppServices.cs  OpenApiConfiguration.cs
Catalog/Catalog.API/Middlewares/: GlobalExceptionHandler.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.API/Queries/: DeleteCatalogQuery.cs  GetCatalogByIdQuery.cs  PaginationQuery.cs
Catalog/Catalog.API/Queries/Category/: GetCatalogByIdQuery.cs  GetCatalogsQuery.cs
Catalog/Catalog.API/Queries/Product/: GetProductByIdQuery.cs  SearchProductQuery.cs
Catalog/Catalog.API/Validations/: CreateCategoryCommandValidator.cs  CreateProductCommandValidator.cs
Catalog/Catalog.Domain/: Catalog.Domain.csproj
Catalog/Catalog.Domain/Events/: CategoryCreatedDomainEvent.cs  ProductCreatedDomainEvent.cs
Catalog/Catalog.Domain/Exceptions/: CatalogDomainException.cs  IDomainException.cs  IResultTypeException.cs  NotFoundException.cs
Catalog/Catalog.Domain/Models/: Image.cs
Catalog/Catalog.Domain/Models/CategoryAggregate/: Category.cs
Catalog/Catalog.Domain/Models/CustomVariantAggregate/: CustomPricePolicy.cs  CustomVariant.cs  ICustomPricePolicy.cs  SquareBasePricePolicy.cs
Catalog/Catalog.Domain/Models/ProductAggregate/: AttributeGroup.cs  Product.cs  ProductAttribute.cs  ProductRelation.cs  ProductTags.cs  Variant.cs
Catalog/Catalog.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs
Catalog/Catalog.Domain/Utils/: PriceManager.cs  SlugGenerator.cs
Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs  CatalogDbContext.cs  DataSeeder.cs
Catalog/Catalog.Infrastructure/EfConfigurations/: CategoryConfiguration.cs  CustomPricePolicyConfiguration.cs  ProductConfiguration.cs  ProductRelationConfiguration.cs  VariantConfiguration.cs
Catalog/Catalog.Infrastructure/Migrations/: 20241015134848_1.Designer.cs  20241015134848_1.cs  20241017084519_2.Designer.cs  20241017084519_2.cs  20241017090158_3.Designer.cs  20241017090158_3.cs  20241021192737_1.Designer.cs  20241021192737_1.cs  20241024130113_2.Designer.cs  20241024130113_2.cs  CatalogDbContextModelSnapshot.cs
Pricing.API/: Dockerfile  Pricing.API.csproj  Pricing.API.http  Program.cs  Startup.cs
Pricing.API/Controllers/: BaseController.cs  ProductController.cs
Pricing.API/Properties/: launchSettings.json
